MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:ViewModel="clr-namespace:Lan_Calculator_App.ViewModels"
             x:DataType="ViewModel:MainPageViewModel"
			 Shell.BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDarkText}}"
			 Shell.ForegroundColor="{AppThemeBinding Light=Black, Dark=White}"
             x:Class="Lan_Calculator_App.MainPage">
	
	<ContentPage.BindingContext>
		<ViewModel:MainPageViewModel/>
	</ContentPage.BindingContext>
	
	<ContentPage.ToolbarItems>
		<ToolbarItem Order="Secondary" Text="History" />
		<ToolbarItem Order="Secondary" Text="Choose theme" />
		<ToolbarItem Order="Secondary" Text="Privacy Policy" />
		<ToolbarItem Order="Secondary" Text="Send feedback" />
		<ToolbarItem Order="Secondary" Text="{OnPlatform Default='Help', iOS='Help!'}" />
	</ContentPage.ToolbarItems>

	<ContentPage.Resources>
		<Style x:Key="BaseCalculatorButtonStyle" TargetType="Button">
			<Setter Property="WidthRequest" Value="80" />
			<Setter Property="HeightRequest" Value="80" />
			<Setter Property="CornerRadius" Value="40" />
			<Setter Property="FontSize" Value="32" />
			<Setter Property="FontAttributes" Value="Bold" />
			<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Tertiary}}" />
			<Setter Property="Command" Value="{Binding OnButtonClickedCommand}" />
			<Setter Property="CommandParameter" Value="{Binding Source={RelativeSource Self}, Path=Text}" />
		</Style>

		<Style x:Key="NumberButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseCalculatorButtonStyle}">
			<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource TertiaryDarkText}, Dark={StaticResource TertiaryDark}}" />
		</Style>

		<Style x:Key="OperatorButtonStyle" TargetType="Button" BasedOn="{StaticResource BaseCalculatorButtonStyle}">
			<Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource Tertiary}}" />
			<Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource PrimaryDark}}" />
		</Style>
	</ContentPage.Resources>

	<Grid RowDefinitions="200, *">
		<Border
			Padding="24,0"
			StrokeShape="RoundRectangle 0 0 24 24" Stroke="Transparent"
			BackgroundColor="{AppThemeBinding Light={StaticResource Secondary}, Dark={StaticResource SecondaryDarkText}}">
			<VerticalStackLayout>
				<Entry
					Text="{Binding ExpressionDisplay}" HorizontalTextAlignment="End" FontSize="75"
					TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource Tertiary}}" />
				<Label
					Text="{Binding ResultDisplay}" HorizontalTextAlignment="End" FontSize="50"
					TextColor="{AppThemeBinding Light={StaticResource PrimaryDarkText}, Dark={StaticResource Tertiary}}" />
			</VerticalStackLayout>
		</Border>

		<Grid Grid.Row="1" RowDefinitions="*,*,*,*,*" ColumnDefinitions="*,*,*,*">

			<Button
				Grid.Row="0" Grid.Column="0"
				Style="{StaticResource OperatorButtonStyle}"
				BackgroundColor="{AppThemeBinding Light={StaticResource PrimaryDark}, Dark={StaticResource Primary}}"
				Text="AC"
				/>
			
			<Button
				Grid.Row="0" Grid.Column="1"
				Style="{StaticResource OperatorButtonStyle}"
				Text="( )"
				/>
			
			<Button
				Grid.Row="0" Grid.Column="2"
				Style="{StaticResource OperatorButtonStyle}"
				Text="%"
				/>
			
			<Button
				Grid.Row="0" Grid.Column="3"
				Style="{StaticResource OperatorButtonStyle}"
				Text="÷"
				/>
			
			<Button
				Grid.Row="1" Grid.Column="0"
				Style="{StaticResource NumberButtonStyle}"
				Text="7"
				/>
			
			<Button
				Grid.Row="1" Grid.Column="1"
				Style="{StaticResource NumberButtonStyle}"
				Text="8"
				/>
			
			<Button
				Grid.Row="1" Grid.Column="2"
				Style="{StaticResource NumberButtonStyle}"
				Text="9"
				/>

			<Button
				Grid.Row="1" Grid.Column="3"
				Style="{StaticResource OperatorButtonStyle}"
				Text="×"
				/>
			
			<Button
				Grid.Row="2" Grid.Column="0"
				Style="{StaticResource NumberButtonStyle}"
				Text="4"
				/>
			
			<Button
				Grid.Row="2" Grid.Column="1"
				Style="{StaticResource NumberButtonStyle}"
				Text="5"
				/>
			
			<Button
				Grid.Row="2" Grid.Column="2"
				Style="{StaticResource NumberButtonStyle}"
				Text="6"
				/>

			<Button
				Grid.Row="2" Grid.Column="3"
				Style="{StaticResource OperatorButtonStyle}"
				Text="−"
				/>
			
			<Button
				Grid.Row="3" Grid.Column="0"
				Style="{StaticResource NumberButtonStyle}"
				Text="1"
				/>
			
			<Button
				Grid.Row="3" Grid.Column="1"
				Style="{StaticResource NumberButtonStyle}"
				Text="2"
				/>
			
			<Button
				Grid.Row="3" Grid.Column="2"
				Style="{StaticResource NumberButtonStyle}"
				Text="3"
				/>

			<Button
				Grid.Row="3" Grid.Column="3"
				Style="{StaticResource OperatorButtonStyle}"
				Text="+"
				/>
			
			<Button
				Grid.Row="4" Grid.Column="0"
				Style="{StaticResource NumberButtonStyle}"
				Text="0"
				/>
			
			<Button
				Grid.Row="4" Grid.Column="1"
				Style="{StaticResource NumberButtonStyle}"
				Text="•"
				/>
			
			<Button
				Grid.Row="4" Grid.Column="2"
				Style="{StaticResource NumberButtonStyle}"
				FontSize="28"
				Text="DEL"
				/>

			<Button
				Grid.Row="4" Grid.Column="3"
				Style="{StaticResource OperatorButtonStyle}"
				Text="="
				/>

		</Grid>
	</Grid>

</ContentPage>
